DJANGO_SECRET_KEY=9v3n!$1z@4^&*7#8x2!$1z@4^&*7#8x2
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=mysfa.net
DB_NAME=mysfa-db
DB_USER=admin
DB_PASSWORD=panaiyo213
DB_HOST=mysfa-db.c16iiecqk9r8.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306